# Default center tint file
# Made by David Jendreizak (@davidjendreizak)
#############################################

# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 90
border_color = #000000 90
#gradient_id = 1
background_color_hover = #000000 90
border_color_hover = #555555 90
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Default task, Iconified task
rounded = 4
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #ffffff 0
background_color_hover = #ffffff 10
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 5
border_color_pressed = #ffffff 0

# Background 3: Active task
rounded = 4
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 20
border_color = #ffffff 0
background_color_hover = #ffffff 25
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 30
border_color_pressed = #ffffff 0

# Background 4: Urgent task
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #000000 100
background_color_hover = #111111 100
border_color_hover = #000000 100
background_color_pressed = #111111 100
border_color_pressed = #000000 100

# Background 6: Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 100
background_color_pressed = #777777 21
border_color_pressed = #777777 100

# Background 7: Active desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 21
border_color = #d9d9d9 100
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100

# Background 8: Notification Area and launcher
rounded = 0
border_width = 0
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #ffffff 10
border_color_hover = #ffffff 10
background_color_pressed = #ffffff 10
border_color_pressed = #ffffff 10

# Background 9: Clock
rounded = 0
border_width = 1
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 0
background_color_hover = #ffffff 10
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 10
border_color_pressed = #ffffff 10

# Background 10: Launcher
rounded = 10
border_width = 1
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0 0
border_color = #ffffff 35
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #ffffff 21
border_color_pressed = #ffffff 21
#-------------------------------------
# Panel
panel_items = LTEESC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 15 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Aller 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 60 20
task_padding = 4 2 4
task_font = Aller bold 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #c6c6c6 100
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 10
launcher_background_id = 10
launcher_icon_background_id = 0
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
launcher_icon_theme = la-capitaine-icon-theme-master
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = exo-file-manager.desktop
launcher_item_app = exo-web-browser.desktop
#launcher_item_app = code.desktop
launcher_item_app = google-drive.desktop
launcher_item_app = spotify.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %d. %B
time1_font = Aller Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Aller Regular 10
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 9
clock_tooltip = %A, %d. %B, %H:%M
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Aller 9

execp = new
execp_command = vcgencmd measure_temp
execp_interval = 10
execp_font = Aller Bold 10
execp_font_color = #ffffff 100
